<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img Flip Above</title>
    <style>
        h3{
            color: red;
            padding: 3px;
        }
        p{
            padding: 15px;
            color:  white;
        }
        body{
            background-color: lightgray;
            font-family: "Arial Unicode MS";
        }
        .main-div{
            position: relative;
            margin: 50px auto;
            width: 350px;
            height: 400px;
            border: 12px solid rosybrown;
            overflow: hidden;


        }
        .sec-div{
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: orange;
            transition: all 0.5s;
        }
        img{
            width: inherit;
            height: inherit;
            transition: all 0.5s;
        }
        .main-div:hover img{
            transform: translateY(-48%);
        }
        .main-div:hover .sec-div{
            transform: translateY(-100%);

        }


</style>
</head>
<body>
<div class="main-div">
    <img src="venkat.jpg" alt="">
    <div class="sec-div">
        <h3>About Venkateswara..</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda est et necessitatibus nulla quisquam rem sequi. Distinctio eum, qui.</p>
    </div>
</div>

</body>
</html>